{
  "name": "nusnug-personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/react": "^4.4.2",
    "@fontsource/lxgw-wenkai-tc": "^5.2.8",
    "@fontsource/maple-mono": "^5.2.6",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/analytics": "^1.5.0",
    "astro": "^5.15.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "developer-icons": "^6.0.4",
    "eslint": "^9.39.1",
    "framer-motion": "^12.23.24",
    "install": "^0.13.0",
    "markdown-it": "^14.1.0",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@eslint-react/eslint-plugin": "^2.3.1",
    "@iconify-json/lucide": "^1.2.72",
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/parser": "^8.46.3",
    "astro-eslint-parser": "^1.2.2",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "lint-staged": "^16.2.6",
    "simple-git-hooks": "^2.13.1",
    "unplugin-icons": "^22.5.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "**/*": [
      "eslint . --fix",
      "prettier . --write"
    ]
  },
  "volta": {
    "node": "24.11.0",
    "pnpm": "10.20.0"
  }
}
